<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math function</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
</head>
<body>
<script src="./js/main.js"></script>
</body>
</html>